<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1437" measuredH="1285" mockupW="1418" mockupH="1274">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="11" w="1418" h="990" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="34" y="26" w="127" h="-1" measuredW="100" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>com.concur.babel</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="454" y="26" w="142" h="72" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>13</size>
        <text>ArgValidator</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="50" y="26" w="378" h="194" measuredW="378" measuredH="194" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="63" w="140" h="75" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>ServiceMethod%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="0" w="167" h="79" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>ResponseServiceMethod</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="211" y="115" w="167" h="79" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>VoidServiceMethod</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="115" w="75" h="38" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="138" y="42" w="75" h="46" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="799" y="26" w="407" h="156" measuredW="407" measuredH="156" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="156" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="183" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>com.concur.babel.protocol</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="44" w="151" h="90" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Protocol%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="225" y="50" w="167" h="79" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>JSONProtocol</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="165" y="84" w="62" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="105">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="1233" y="26" w="181" h="153" measuredW="181" measuredH="153" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="181" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="151" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <text>com.concur.babel.model</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="39" w="151" h="90" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Enum%0A%28Interface%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="1005" y="210" w="409" h="249" measuredW="409" measuredH="249" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="409" h="249" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="185" h="-1" measuredW="163" measuredH="21" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <text>com.concur.babel.processor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="42" w="151" h="90" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>ServiceInvoker%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="227" y="48" w="167" h="79" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="116">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>BaseInvoker</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="147" w="181" h="79" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="116">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>ServiceRequestDispatcher</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="82" w="65" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="116">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="54" y="235" w="849" h="224" measuredW="849" measuredH="224" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="849" h="224" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="256" h="-1" measuredW="160" measuredH="21" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <text>com.concur.babel.exception</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="400" y="23" w="430" h="178" measuredW="430" measuredH="178" zOrder="2" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="430" h="178" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>roundedDotted</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="222" h="-1" measuredW="203" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>com.concur.babel.exception.builder</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="51" w="151" h="90" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>ExceptionBuilder%0A%28Interface%29</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="245" y="51" w="167" h="85" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <shape>rectangle</shape>
                <size>13</size>
                <text>GenericExceptionBuilder</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="91" w="81" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <curvature>1</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <stroke>solid</stroke>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="186" y="15" w="163" h="73" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="140">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>BabelException</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="179" y="133" w="176" h="73" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="140">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>BabelApplicationException</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="262" y="86" w="10" h="47" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="140">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="274" w="94" h="81" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <shape>rectangle</shape>
        <size>13</size>
        <text>ServiceError%0A%28code%20gen%29</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="364" w="94" h="81" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>7317724</borderColor>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Error%0A%28code%20gen%29</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::RoundButton" x="587" y="1026" w="162" h="259" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>13</size>
        <text>MyServlet</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="200" y="687" w="120" h="452" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::RoundButton" x="444" y="1026" w="104" h="259" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>13</size>
        <text>ServiceImpl</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="43" y="1026" w="316" h="259" measuredW="316" measuredH="259" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="316" h="259" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="165"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <text>SampleService</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="15" w="160" h="54" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>IFace%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="112" w="160" h="48" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Client</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="196" w="160" h="48" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Invoker</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="208" y="67" w="10" h="48" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="165">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="1068" w="111" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Arrow" x="602" y="771" w="105" h="260" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="1349" y="338" w="10" h="912" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="1244" w="1018" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="435" w="776" h="809" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::RoundButton" x="629" y="1061" w="78" h="41" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Instance</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Arrow" x="1117" y="437" w="10" h="643" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Arrow" x="291" y="834" w="416" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::RoundButton" x="454" y="142" w="142" h="72" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <size>13</size>
        <text>BabelService</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="43" y="480" w="1379" h="499" measuredW="1379" measuredH="499" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1379" h="499" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="15" w="178" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text>com.concur.babel.transport</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="44" w="151" h="90" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Transport%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="161" w="137" h="81" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>BaseClient</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SiteMap" x="272" y="53" w="-1" h="-1" measuredW="239" measuredH="190" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <text>BaseTransport%0A-HttpTransport%0A-SocketTransport</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="84" w="173" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="257" w="179" h="79" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="177">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>BabelSimpleSocketServer</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="212" y="257" w="167" h="79" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="177">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>BabelSocketThread</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="257" w="167" h="79" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="177">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>BabelServlet</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="33" w="681" h="441" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="177">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="686" y="44" w="292" h="-1" measuredW="198" measuredH="21" zOrder="10" locked="false" isInGroup="177">
          <controlProperties>
            <text>com.concur.babel.transport.server</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="686" y="71" w="223" h="90" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="177">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>ServerTransport%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SiteMap" x="1003" y="80" w="-1" h="-1" measuredW="321" measuredH="190" zOrder="12" locked="false" isInGroup="177">
          <controlProperties>
            <text>BabelServerTransport%0A-HttpServerTransport%0A-SocketServerTransport</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="686" y="306" w="361" h="143" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="177">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="697" y="349" w="290" h="77" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="177">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>CallHandler%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="695" y="315" w="283" h="-1" measuredW="242" measuredH="21" zOrder="15" locked="false" isInGroup="177">
          <controlProperties>
            <text>com.concur.babel.transport.server.handler</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="349" w="542" h="125" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="177">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="27" y="355" w="209" h="-1" measuredW="203" measuredH="21" zOrder="17" locked="false" isInGroup="177">
          <controlProperties>
            <text>com.concur.babel.transport.handler</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="386" w="228" h="73" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="177">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>ResponseHandler%0A%28Interface%29</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="283" y="382" w="253" h="81" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="177">
          <controlProperties>
            <shape>rectangle</shape>
            <size>13</size>
            <text>ServiceConnection</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="907" y="109" w="184" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="177">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Arrow" x="707" y="1076" w="416" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>